<div class="flex flex-col">
  <.live_component
    module={SearchComponent}
    id="index_search"
    changeset={@changeset}
    subscribed?={@subscribed?}
  />

  <div class="mt-4 flex flex-col items-center space-y-1">
    <%= cond do %>
      <% @loading? -> %>
        <div class="w-full max-w-3xl py-2  flex justify-center">
          <.spinner load?={@loading?} />
        </div>
      <% length(@participants) == 0 -> %>
        <div class="w-full max-w-3xl py-2  flex justify-center">
          <div>No results...</div>
        </div>
      <% true -> %>
        <div class="w-full max-w-3xl grid-participants-header px-1 py-2 text-xs">
          <div></div>
          <div>Pro player</div>
          <div class="flex justify-center">Matchup</div>
          <div class="flex justify-center">KDA</div>
          <div class="flex justify-center">Summoners</div>
          <div class="flex justify-center">Build</div>
        </div>
        <div
          id="participants"
          phx-update={@update}
          class="w-full max-w-3xl flex-1 flex flex-col items-center space-y-1"
        >
          <%= for participant <- @participants do %>
            <.live_component id={participant.id} module={RowComponent} participant={participant} />
          <% end %>
        </div>
    <% end %>
    <div
      id="infinite-scroll"
      phx-hook="InfiniteScroll"
      data-page={@page.page_number}
      class="w-full max-w-3xl py-2 flex justify-center"
    >
      <.spinner load?={@load_more?} />
    </div>
  </div>
</div>
