<div>
  <.form let={f} for={@changeset} phx-change="filter" phx-submit="filter">
    <div class="flex justify-center">
      <div class="md:max-w-3xl w-full">
        <div class="px-2 md:px-0">
          <div class="w-full mt-1 relative rounded-full shadow-sm">
            <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
              <!-- Heroicon name: magnifying-glass -->
              <svg
                class="h-5 w-5 text-gray-400"
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="w-6 h-6"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M21 21l-5.197-5.197m0 0A7.5 7.5 0 105.196 5.196a7.5 7.5 0 0010.607 10.607z"
                />
              </svg>
            </div>
            <%= search_input(f, :search,
              phx_debounce: 300,
              class:
                "py-4 px-5 focus:ring-indigo-500 focus:border-indigo-500 block w-full pl-10 sm:text-sm border-gray-300 rounded-full",
              placeholder: "Seach for a Champion or Pro Player"
            ) %>
          </div>
        </div>
      </div>
    </div>
    <div class="mt-3 flex flex-wrap justify-center">
      <button
        type="button"
        phx-click="subscribe"
        class="inline-flex items-center rounded-md border border-gray-300 bg-white px-2.5 py-1.5 text-xs font-medium text-gray-700 shadow-sm hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2"
      >
        <div class="flex items-center">
          <span class="font-medium">
            Live <%= if(@subscribed?, do: "on", else: "off") %>
          </span>
          <span class="ml-1 flex h-3 w-3 relative">
            <span class={
              [
                if(@subscribed?, do: "bg-sky-400", else: "bg-red-500"),
                "animate-ping absolute inline-flex h-full w-full rounded-full opacity-75"
              ]
            }>
            </span>
            <span class={
              [
                if(@subscribed?, do: "bg-sky-400", else: "bg-red-500"),
                "relative inline-flex rounded-full h-3 w-3"
              ]
            }>
            </span>
          </span>
        </div>
      </button>

      <span class="ml-2 relative z-0 inline-flex shadow-sm rounded-md">
        <button
          type="button"
          phx-click="team_position"
          phx-value-position=""
          class="relative inline-flex items-center px-3 py-1 md:px-4 md:py-2 rounded-l-md border border-gray-300 bg-white text-xs md:text-sm font-medium text-gray-700 hover:bg-gray-50 focus:z-10 focus:outline-none focus:ring-1 focus:ring-indigo-500 focus:border-indigo-500"
        >
          All Roles
        </button>
        <button
          type="button"
          phx-click="team_position"
          phx-value-position="TOP"
          class="-ml-px relative inline-flex items-center px-3 py-1 md:px-4 md:py-2 border border-gray-300 bg-white text-xs md:text-sm font-medium text-gray-700 hover:bg-gray-50 focus:z-10 focus:outline-none focus:ring-1 focus:ring-indigo-500 focus:border-indigo-500"
        >
          Top
        </button>
        <button
          type="button"
          phx-click="team_position"
          phx-value-position="JUNGLE"
          class="-ml-px relative inline-flex items-center px-3 py-1 md:px-4 md:py-2 border border-gray-300 bg-white text-xs md:text-sm font-medium text-gray-700 hover:bg-gray-50 focus:z-10 focus:outline-none focus:ring-1 focus:ring-indigo-500 focus:border-indigo-500"
        >
          Jungle
        </button>
        <button
          type="button"
          phx-click="team_position"
          phx-value-position="MIDDLE"
          class="-ml-px relative inline-flex items-center px-3 py-1 md:px-4 md:py-2 border border-gray-300 bg-white text-xs md:text-sm font-medium text-gray-700 hover:bg-gray-50 focus:z-10 focus:outline-none focus:ring-1 focus:ring-indigo-500 focus:border-indigo-500"
        >
          Middle
        </button>
        <button
          type="button"
          phx-click="team_position"
          phx-value-position="UTILITY"
          class="-ml-px relative inline-flex items-center px-3 py-1 md:px-4 md:py-2 border border-gray-300 bg-white text-xs md:text-sm font-medium text-gray-700 hover:bg-gray-50 focus:z-10 focus:outline-none focus:ring-1 focus:ring-indigo-500 focus:border-indigo-500"
        >
          Utility
        </button>
        <button
          type="button"
          phx-click="team_position"
          phx-value-position="BUTTOM"
          class="-ml-px relative inline-flex items-center px-3 py-1 md:px-4 md:py-2 rounded-r-md border border-gray-300 bg-white text-xs md:text-sm font-medium text-gray-700 hover:bg-gray-50 focus:z-10 focus:outline-none focus:ring-1 focus:ring-indigo-500 focus:border-indigo-500"
        >
          Bottom
        </button>
      </span>
      <div>
        <%= select(f, :platform_id, Search.platform_options(),
          prompt: "All regions",
          class:
            "mt-1 md:mt-0 ml-2 block w-full pl-3 pr-10 py-2 border-gray-300 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 text-xs md:text-sm rounded-md"
        ) %>
      </div>
    </div>
  </.form>
</div>
